# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3
fabric_loader_version=0.14.11
# Mod Properties
mod_version=0.0.0
maven_group=de.mari_023
archives_base_name=AE2WTLib
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_api_version=0.68.1+1.19.3
forge_version=1.18.2-40.0.32
modloader=fabric

ae2_version=13.0.2-alpha
tr_energy_version=2.0.0-beta1
trinkets_version=3.4.1
#Trinkets dependency
cca_version=5.1.0
curios_version=1.18.2-5.0.6.3
rei_version=10.0.578
cloth=9.0.94
mod_menu_version=5.0.2
architectury_version=7.0.65
jei_minecraft_version=1.19.2
jei_version=11.2.0.256

runtime_itemlist_mod=rei

# Temp fix for Spotless
# https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=-Xmx4G \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
