# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraftVersion=1.20.1
fabricLoaderVersion=0.14.21
# Mod Properties
modVersion=0.0.0
mavenGroup=de.mari_023
archivesBaseName=AE2WTLib
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabricApiVersion=0.85.0+1.20.1
forgeVersion=47.1.3
modloader=forge

ae2Version=15.0.5-beta
trinketsVersion=3.7.0
#Trinkets dependency
ccaVersion=5.2.1
curiosVersion=5.2.0-beta.3+1.20.1
reiVersion=12.0.634
clothVersion=11.1.106
modMenuVersion=7.1.0
architecturyVersion=9.1.10
jeiMinecraftVersion=1.20.1
jeiVersion=15.2.0.23

runtimeItemlistMod=rei

# Temp fix for Spotless
# https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=-Xmx4G \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
